# AutomationWeb

./: .gitignore
Meijer/: .gitignore  pom.xml  serenity.properties
Meijer/datasource/: NutricertQA.xlsx  Nutridev.xlsx  giftCardRates.xlsx  myExcelData.xlsx
Meijer/src/test/java/com/tcs/automation/: Definition_RunnerClass.java
Meijer/src/test/java/com/tcs/automation/pages/: AccountSignInPage.java  HomePage.java  LaunchPage.java  OrderBillingPage.java  OrderConfirmPage.java  OrderDetailPage.java  OrderHistoryPage.java  OrderPickupPage.java  OrderReviewPage.java  OrderShippingPage.java  ShoppingCartPage.java  StickyHeaderPage.java  VstsTestResultUpdate.java
Meijer/src/test/java/com/tcs/automation/steps/: AccountSignInStepDefinition.java  HomePageStepDefinition.java  LaunchStepDefinition.java  OrderBillingStepDefinition.java  OrderConfirmStepDefinition.java  OrderDetailStepDefinition.java  OrderHistoryStepDefinition.java  OrderPickupStepDefinition.java  OrderReviewStepDefinition.java  OrderShippingStepDefinition.java  ShoppingCartStepDefinition.java  StickyHeaderStepDefinition.java  VstsTestResultUpdateStepDefinition.java
Meijer/src/test/java/com/tcs/automation/steps/serenity/: AccountSignInStepSerenity.java  HomePageStepSerenity.java  LaunchStepsSerenity.java  OrderBillingStepsSerenity.java  OrderConfirmStepsSerenity.java  OrderDetailsStepSerenity.java  OrderHistoryStepSerenity.java  OrderPickupStepSerenity.java  OrderReviewStepSerenity.java  OrderShippingStepSerenity.java  ShoppingCartStepSerenity.java  StickyHeaderStepSerenity.java  VstsTestResultUpdateStep.java
Meijer/src/test/java/com/tcs/services/: AuthData.java  Config.java
Meijer/src/test/java/com/tcs/services/requests/: BaseTokenRequest.java  SystemTokenRequest.java  UserTokenRequest.java
Meijer/src/test/java/com/tcs/utilityhelpers/: Constants.java  ExcelData_Input.java  Trial.java  VstsStatusUpdate.java  utilityhelper.java
Meijer/src/test/java/com/tcs/vstsupdate/: VstsTestStatus.java
Meijer/src/test/resources/features/MDC/PI1/: Curbside.feature  PickupTimeSlot.feature  SlotReservationDetails.feature  ViewOrderEditOrder.feature
Meijer/src/test/resources/features/MDC/PI3/: DrAdmin.feature  JDHsprint-3_4.feature  eliminateBestPricing.feature  hyperlink.feature  improvementsToSEO.feature  managedContent.feature
Meijer/src/test/resources/features/MDC/PI4/: MagnumPI_4.3.feature  MeijerProductDisplayPage.feature  Regression_4.3.feature  VLC_4.1.feature  VLC_4.3.feature  healthAndWellness.feature
Meijer/src/test/resources/features/MDC/PI5/: AdBreak5.2.feature  Eliminate_cybersource.feature  MagnumPI5.2_Adbreak.feature  MagnumPI5.3_MinicartAdbreak.feature  MagnumPI_5.1_Emailtest.feature  NotMeLink.feature  OmsGiftCardRate.feature  PersonalizedSsiHeader.feature  RemoveRadioButton5.3.feature  SSI_LoginAndCheckoutButtons.feature  SSImaintainCart.feature  SsiAccessQuickshop.feature  SsiHeaderStates.feature  SsiPersonalizedSearch.feature  TaggingWayfinding5.3.feature  passiveStoreCookie.feature  quantitySteppersPDP.feature
Meijer/src/test/resources/features/MDC/PI6/: Tier1Carousel.feature  UnavilableItemsModal.feature  stickyHeader.feature
Meijer/src/test/resources/features/MDC/SmokeTest/: AddToCart.feature  CompleteOrder.feature  CurbToNonCurb.feature  EditActiveOrder.feature  MyList.feature  ProductDetailPage.feature  QuickShop.feature
Meijer/src/test/resources/features/Meijer.com/: ErrorMessaging.feature  FullOrder_Meijer.feature  Regression_Generic.feature  ViewOrderEditOrder.feature  basicFlow.feature  bug 9568 test.feature  excelInput.feature  joetest.feature  missingTests.feature  timeslots.feature  validateMaintenance.feature
