# Define the default driver
# CHROME #
webdriver.chrome.driver=C:\\Windows\\System32\\chromedriver.exe
webdriver.driver=chrome
#chrome.switches=--headless
#chrome.switches=--incognito


simplified.stack.traces=true
json.pretty.printing=true

# FIREFOX #
#webdriver.driver=firefox
#firefox.preferences="key1:value1,key2:value2, etc, etc"
# Firefox support only #
#security.enable_java=true


# PHANTOMJS #
#webdriver.driver=phantomjs

# APPIUM # WIP...
#webdriver.driver=appium
#appium.platformName=iOS
#appium.platformVersion=8.1
#appium.deviceName=iPhone 5
#appium.browserName=Safari

# Appears at the top of the reports
serenity.project.name=Meijer

# To configure how often the screenshots are taken. Options are:
# FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP, FOR_FAILURES, DISABLED.
serenity.take.screenshots=AFTER_EACH_STEP

# Property for providing level of serenity actions, results, etc.
#   QUIET - No thucydides logging at all.
#  NORMAL - Log the start and end of tests.
# VERBOSE - Log the start and end of the tests and test steps, default value.
serenity.logging=VERBOSE

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your requirement hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webDriver - useful to check your Cucumber wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1366
#serenity.browser.width = 768

